Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modisco
Bundle-SymbolicName: de.mdelab.migmm.sample.modisco
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.mdelab.migmm.sample.modisco
Export-Package: de.mdelab.migmm.sample.modisco.delta
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.core.resources,
 de.mdelab.emf.util,
 org.eclipse.modisco.java;bundle-version="1.6.0"
Import-Package: org.eclipse.core.runtime
