Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incremental
Bundle-SymbolicName: de.mdelab.mlsdm.incremental
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.mlsdm.incremental,
 de.mdelab.mlsdm.incremental.change,
 de.mdelab.mlsdm.incremental.expression,
 de.mdelab.mlsdm.incremental.fragment,
 de.mdelab.mlsdm.incremental.rete.sdm,
 de.mdelab.mlsdm.incremental.util
Require-Bundle: de.mdelab.mlsdm;bundle-version="1.0.0",
 de.mdelab.mlsdm.mlindices,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.sdm.interpreter.icl,
 de.mdelab.mlsdm.interpreter.searchModel,
 de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.sdm.icl.model;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.core,
 de.mdelab.expressions.interpreter.ocl,
 de.mdelab.expressions.interpreter.callaction
