<?xml version="1.0" encoding="ASCII"?>
<mlstorypatterns:StoryPattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_Zmlhsg1MEeuwaY3WckL3Qg" name="Interactive_1.1.1">
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Zmlhsw1MEeuwaY3WckL3Qg" name="node0" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//University"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ZmlhtA1MEeuwaY3WckL3Qg" name="node1" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//City"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Zmlhtg1MEeuwaY3WckL3Qg" name="node2" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Zmlhtw1MEeuwaY3WckL3Qg" name="node3" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//StudyAtLink"/>
  </storyPatternObjects>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_ZmlhtQ1MEeuwaY3WckL3Qg" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_ZmlhuA1MEeuwaY3WckL3Qg" expressionString="right CONTAINS (node0, node2, node3)" expressionLanguageID="ICL"/>
</mlstorypatterns:StoryPattern>
