<?xml version="1.0" encoding="ASCII"?>
<mlstorypatterns:StoryPattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_tyD8gw1MEeuJRNJMlH_MxA" name="Interactive_11.1.1">
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyD8hA1MEeuJRNJMlH_MxA" name="node0" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Company"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyD8hQ1MEeuJRNJMlH_MxA" name="node1" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyD8hw1MEeuJRNJMlH_MxA" name="node2" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//WorkAtLink"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyD8iA1MEeuJRNJMlH_MxA" name="node3" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_tyD8hg1MEeuJRNJMlH_MxA" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_tyD8iQ1MEeuJRNJMlH_MxA" expressionString="right CONTAINS (node0, node2, node3)" expressionLanguageID="ICL"/>
</mlstorypatterns:StoryPattern>
