<?xml version="1.0" encoding="ASCII"?>
<mlstorypatterns:StoryPattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_D7h6ogdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2">
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6owdbEe2UX8gO0lMG2Q" name="node0" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6pAdbEe2UX8gO0lMG2Q" name="node1" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6pgdbEe2UX8gO0lMG2Q" name="node2" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6pwdbEe2UX8gO0lMG2Q" name="node3" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6qAdbEe2UX8gO0lMG2Q" name="node4" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6qQdbEe2UX8gO0lMG2Q" name="node5" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6pQdbEe2UX8gO0lMG2Q" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6qgdbEe2UX8gO0lMG2Q" expressionString="right CONTAINS (node0, node2, node3, node4, node5)" expressionLanguageID="ICL"/>
</mlstorypatterns:StoryPattern>
