<?xml version="1.0" encoding="ASCII"?>
<mlstorypatterns:StoryPattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_tyEjkw1MEeuJRNJMlH_MxA" name="Interactive_11.1">
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjlA1MEeuJRNJMlH_MxA" name="node0" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Company"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjlQ1MEeuJRNJMlH_MxA" name="node1" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjlg1MEeuJRNJMlH_MxA" name="node2" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//WorkAtLink"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjlw1MEeuJRNJMlH_MxA" name="node3" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjmQ1MEeuJRNJMlH_MxA" name="node4" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjmg1MEeuJRNJMlH_MxA" name="node5" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjmw1MEeuJRNJMlH_MxA" name="node6" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_tyEjnA1MEeuJRNJMlH_MxA" name="node7" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
  </storyPatternObjects>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_tyEjmA1MEeuJRNJMlH_MxA" expressionString="left CONTAINS (node3, node0, node1, node2)" expressionLanguageID="ICL"/>
  <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_tyEjnQ1MEeuJRNJMlH_MxA" expressionString="right CONTAINS (node3, node4, node5, node6, node7)" expressionLanguageID="ICL"/>
</mlstorypatterns:StoryPattern>
