Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiments
Bundle-SymbolicName: de.mdelab.mlsdm.incremental.rete.localized.experiments
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.mdelab.mlsdm.incremental.rete.persistent.experiments
Require-Bundle: de.mdelab.mlsdm.incremental.rete.localized;bundle-version="1.0.0",
 org.h2,
 org.eclipse.net4j.db.h2,
 de.mdelab.mlstorypatterns,
 de.mdelab.emf.util;bundle-version="1.0.0",
 de.mdelab.ldbc.snb.log;bundle-version="1.0.0",
 de.mdelab.ldbc.snb;bundle-version="1.0.0",
 de.mdelab.mlsdm.incremental.rete,
 de.mdelab.mlsdm.incremental;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter.searchModel;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.core;bundle-version="1.0.0",
 org.eclipse.net4j.db.jdbc,
 org.eclipse.emf.cdo.server,
 org.eclipse.net4j.jvm,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.viatra.query.runtime,
 de.mdelab.ldbc.snb.viatra.patterns.plain,
 org.eclipse.viatra.query.runtime.rete,
 de.mdelab.migmm.sample.modisco;bundle-version="1.0.0",
 org.eclipse.modisco.java;bundle-version="1.6.0",
 de.mdelab.modisco.viatra.patterns.plain;bundle-version="0.0.1",
 org.eclipse.emf.cdo.server.embedded,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.expressions.interpreter.core;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.core.searchModel,
 org.eclipse.emf.common
