Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mdelab.modisco.viatra.patterns.plain
Bundle-SymbolicName: de.mdelab.modisco.viatra.patterns.plain;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: de.mdelab.modisco.viatra.patterns.plain
Require-Bundle: org.eclipse.modisco.java,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
