Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rete
Bundle-SymbolicName: de.mdelab.mlsdm.incremental.rete
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.mlsdm.incremental.rete,
 de.mdelab.mlsdm.incremental.rete.diameter,
 de.mdelab.mlsdm.incremental.rete.dynamic,
 de.mdelab.mlsdm.incremental.rete.nodes,
 de.mdelab.mlsdm.incremental.rete.nodes.execute,
 de.mdelab.mlsdm.incremental.rete.util
Require-Bundle: de.mdelab.mlsdm.incremental,
 de.mdelab.mlstorypatterns,
 de.mdelab.sdm.interpreter.core,
 de.mdelab.sdm.icl,
 de.mdelab.mlsdm.mlindices,
 de.mdelab.mlsdm.interpreter.searchModel;bundle-version="1.0.0",
 de.mdelab.mlsdm,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.sdm.interpreter.core.searchModel,
 org.eclipse.ocl;bundle-version="3.6.200",
 de.mdelab.expressions.interpreter.core,
 de.mdelab.mlsdm.incremental.rete,
 org.eclipse.ocl.ecore
Import-Package: de.mdelab.mlsdm.incremental.rete
