Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mdelab.ldbc.snb.viatra.patterns.plain
Bundle-SymbolicName: de.mdelab.ldbc.snb.viatra.patterns.plain;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: de.mdelab.ldbc.snb.viatra.patterns.plain
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 de.mdelab.mlstorypatterns,
 org.eclipse.viatra.query.runtime.base.itc,
 de.mdelab.ldbc.snb.log,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.collections;bundle-version="10.2.0",
 de.mdelab.ldbc.snb;bundle-version="1.0.0"
Import-Package: org.apache.log4j
